DATABASE_URL=postgresql://dcf_3y4j_user:px5GA9CVG0o4A0JE6HMNXtrgHzGeMc7n@dpg-cv9bh523esus73e1ah8g-a.oregon-postgres.render.com/dcf_3y4j
DB_USER=dcf_3y4j_user
DB_PASS=px5GA9CVG0o4A0JE6HMNXtrgHzGeMc7n
DB_HOST=dpg-cv9bh523esus73e1ah8g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dcf_3y4j